<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f28e8f3d-93ad-4847-bb45-a593f5dfc604" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5000/Implementacion/AfiliadoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AfiliadoService.xsd" MetadataType="Schema" ID="3a200733-b645-4547-b28b-1bd378a80a9c" SourceId="1" SourceUrl="http://localhost:5000/Implementacion/AfiliadoService.svc?xsd=xsd1" />
    <MetadataFile FileName="AfiliadoService1.xsd" MetadataType="Schema" ID="b7249869-51ff-4ea8-a26e-387a601e8acb" SourceId="1" SourceUrl="http://localhost:5000/Implementacion/AfiliadoService.svc?xsd=xsd0" />
    <MetadataFile FileName="AfiliadoService2.xsd" MetadataType="Schema" ID="68513c0b-334a-4e31-b06b-c50b2d60cee7" SourceId="1" SourceUrl="http://localhost:5000/Implementacion/AfiliadoService.svc?xsd=xsd2" />
    <MetadataFile FileName="AfiliadoService.wsdl" MetadataType="Wsdl" ID="59c02c02-eb52-4913-a14a-02af8b19443d" SourceId="1" SourceUrl="http://localhost:5000/Implementacion/AfiliadoService.svc?wsdl" />
    <MetadataFile FileName="AfiliadoService.disco" MetadataType="Disco" ID="ed9e62d1-f6d1-4ecd-952b-abd81e780898" SourceId="1" SourceUrl="http://localhost:5000/Implementacion/AfiliadoService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>