<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0be06e1c-ed2d-481c-9013-79d7db8836fc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5000/Implementacion/AfiliadoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AfiliadoService.xsd" MetadataType="Schema" ID="1e23eb65-e519-4e11-aa05-74371ad09cb4" SourceId="1" SourceUrl="http://localhost:5000/Implementacion/AfiliadoService.svc?xsd=xsd1" />
    <MetadataFile FileName="AfiliadoService1.xsd" MetadataType="Schema" ID="28134033-51d0-40f6-9e5b-2daae989cb2e" SourceId="1" SourceUrl="http://localhost:5000/Implementacion/AfiliadoService.svc?xsd=xsd0" />
    <MetadataFile FileName="AfiliadoService2.xsd" MetadataType="Schema" ID="5dc632d6-3159-4d10-b81b-e2becddb86e4" SourceId="1" SourceUrl="http://localhost:5000/Implementacion/AfiliadoService.svc?xsd=xsd2" />
    <MetadataFile FileName="AfiliadoService.wsdl" MetadataType="Wsdl" ID="189559df-be38-46cb-9fdb-b33f74145184" SourceId="1" SourceUrl="http://localhost:5000/Implementacion/AfiliadoService.svc?wsdl" />
    <MetadataFile FileName="AfiliadoService.disco" MetadataType="Disco" ID="c93a0fdb-4208-43a5-bd57-5bd6603c409b" SourceId="1" SourceUrl="http://localhost:5000/Implementacion/AfiliadoService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>