<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="54fcc17b-8431-4f99-9d80-ba4a740a29c6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5000/Implementacion/AfiliadoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AfiliadoService.xsd" MetadataType="Schema" ID="473859e3-82af-4394-a5e9-9003b7399a8b" SourceId="1" SourceUrl="http://localhost:5000/Implementacion/AfiliadoService.svc?xsd=xsd1" />
    <MetadataFile FileName="AfiliadoService1.xsd" MetadataType="Schema" ID="b394288b-9abb-4804-ac22-b9238ac8195c" SourceId="1" SourceUrl="http://localhost:5000/Implementacion/AfiliadoService.svc?xsd=xsd0" />
    <MetadataFile FileName="AfiliadoService2.xsd" MetadataType="Schema" ID="c2cdf84d-1d54-4a4f-8ccb-cea61ba1f266" SourceId="1" SourceUrl="http://localhost:5000/Implementacion/AfiliadoService.svc?xsd=xsd2" />
    <MetadataFile FileName="AfiliadoService.wsdl" MetadataType="Wsdl" ID="cc77b37b-0f09-427a-8108-76bda15ae473" SourceId="1" SourceUrl="http://localhost:5000/Implementacion/AfiliadoService.svc?wsdl" />
    <MetadataFile FileName="AfiliadoService.disco" MetadataType="Disco" ID="7e9b846d-21bd-4b5f-91ba-f562bc80f4db" SourceId="1" SourceUrl="http://localhost:5000/Implementacion/AfiliadoService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>